; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rpmsensor]
; platform = espressif32
framework = arduino
lib_deps = 
    adafruit/RTClib @ ^2.1.4
    adafruit/Adafruit BusIO @ ^1.17.0
    olikraus/U8g2 @ ^2.34.17
build_flags = -Ilib/TFT_eSPI
lib_ldf_mode = chain+
board = esp32dev
monitor_speed = 115200
; upload_port = COM3
upload_speed = 921600
monitor_filters = esp32_exception_decoder
; monitor_port = COM4

; Docs https://github.com/pioarduino/platform-espressif32
; https://randomnerdtutorials.com/vs-code-pioarduino-ide-esp32/
; HR 2025-05-02 7:35 NK
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
