; PlatformIO Project Configuration File

[env:rpmsensor]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.13/platform-espressif32.zip
framework = arduino
lib_deps = 
  bblanchon/ArduinoJson@^7.3.1
  https://github.com/timmbogner/Farm-Data-Relay-System@2.0.1
  Wifi
  ; U8g2

board = esp32dev
build_flags = -I/include/fdrs_node_config
monitor_speed = 115200
 